[buildout]
parts = instance
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
find-links = http://dist.repoze.org/

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    Pillow
    collective.geo.bundle
user = admin:admin
zeo-client = on
zeo-address = zeo:8100
shared-blob = on
event-log = /buildout/var/log/event-REPLACEME.log
z2-log = /buildout/var/log/z2-REPLACEME.log
